# TP01-PB

./: Dockerfile  pom.xml
src/main/java/br/edu/infnet/sgp/: SgpApplication.java
src/main/java/br/edu/infnet/sgp/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/br/edu/infnet/sgp/domain/entity/: Project.java  Task.java  User.java
src/main/java/br/edu/infnet/sgp/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/edu/infnet/sgp/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/sgp/: SgpApplicationTests.java
src/test/java/br/edu/infnet/sgp/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/br/edu/infnet/sgp/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/edu/infnet/sgp/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
